# 실패율 : 스테이지에 도달했으나 아직 클리어하지 못한 플레이어의 수 / 스테이지에 도달한 플레이어 수 (스테이지를 깬 플레이어 포함 X)
# N : 전체 스테이지 개수    stages : 게일을 이용하는 사용자가 현재 멈춰있는 스테이지의 번호가 담긴 배열
# 결과값 : 실패율이 높은 스테이지부터 그 스테이지 번호를 내림차순 배열로 return
# 제한사항 : 1 <= n <= 500, 1 <= len(stages) <= 200,000, 스테이지 번호는 1부터 시작, N+1은 마지막 스테이지를 깬 사용자
# 실패율이 같은 스테이지는 작은 번호의 스테이지가 먼저, 스테이지에 도달한 유저가 없는 경우 실패율은 0

def solution(N, stages):
    answer = []

    return answer